<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="31f167c8-0275-40c2-a72c-58cd8a9f956a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://testforfree.somee.com/Service.svc/mex/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="26cfc7c7-d81b-43c4-bebb-2c684c1c25e3" SourceId="1" SourceUrl="http://testforfree.somee.com/Service.svc/mex/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="869e1004-3d7b-4d3f-ba0e-c4b8be5a49d8" SourceId="1" SourceUrl="http://testforfree.somee.com/Service.svc/mex/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="1bc39564-dea5-48b1-b2de-11ecd631aaf6" SourceId="1" SourceUrl="http://testforfree.somee.com/Service.svc/mex/mex" />
    <MetadataFile FileName="ServiceLibrary1.xsd" MetadataType="Schema" ID="aadeb1de-7ce9-4a08-bedc-14b0d8749ac5" SourceId="1" SourceUrl="http://testforfree.somee.com/Service.svc/mex/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>