<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e4c63100-4d9f-413f-aa00-d2fda23dc542" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://testforfree.somee.com/Service.svc/mex/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="7863260a-fdf2-4c85-a55e-44cd3d9d8b4a" SourceId="1" SourceUrl="http://testforfree.somee.com/Service.svc/mex/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="f7cc0d58-8bca-4734-9120-7468fc218fa7" SourceId="1" SourceUrl="http://testforfree.somee.com/Service.svc/mex/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="8e1db0e3-5731-4553-9f2e-4284506edb29" SourceId="1" SourceUrl="http://testforfree.somee.com/Service.svc/mex/mex" />
    <MetadataFile FileName="ServiceLibrary.xsd" MetadataType="Schema" ID="80f16b58-5ac6-4cda-b9cd-7d417a25d22a" SourceId="1" SourceUrl="http://testforfree.somee.com/Service.svc/mex/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>