<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1c42ef62-e1a0-4d2e-a516-41980d7cf474" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://testforfree.somee.com/Service.svc/mex/mex/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="6f2ea8e9-fd50-4212-8ca9-581a8bba88ec" SourceId="1" SourceUrl="http://testforfree.somee.com/Service.svc/mex/mex/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="80012a73-82c1-42b0-904f-418cb4b6879d" SourceId="1" SourceUrl="http://testforfree.somee.com/Service.svc/mex/mex/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="90cd14f9-1e4e-4222-854d-8dd53976c406" SourceId="1" SourceUrl="http://testforfree.somee.com/Service.svc/mex/mex/mex" />
    <MetadataFile FileName="ServiceLibrary1.xsd" MetadataType="Schema" ID="54b5430f-7bfc-4992-ac67-77d6526193e7" SourceId="1" SourceUrl="http://testforfree.somee.com/Service.svc/mex/mex/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>